In [59]:
import pandas as pd

In [60]:
elec = pd.read_csv('행정구역별_판매전력량_추이_1979년부터 2021년.csv',encoding='cp949').T
elec.head(3)

           0         1   2   3   4   5   6   7   8   9   10   11   12   13
월별(1)   월별(1)        합계  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
1979        계  31144712   -   -   -   -   -   -   -   -   -    -    -    -
1979.1     서울   6270215   -   -   -   -   -   -   -   -   -    -    -    -

In [61]:
# 첫번째 행을 컬럼값으로
elec = elec.rename(columns=elec.iloc[0])

In [62]:
elec.head()

        월별(1)        합계  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
월별(1)   월별(1)        합계  1월  2월  3월  4월  5월  6월  7월  8월  9월  10월  11월  12월
1979        계  31144712   -   -   -   -   -   -   -   -   -    -    -    -
1979.1     서울   6270215   -   -   -   -   -   -   -   -   -    -    -    -
1979.2     부산   3360577   -   -   -   -   -   -   -   -   -    -    -    -
1979.3     경기   5336675   -   -   -   -   -   -   -   -   -    -    -    -

In [63]:
# 첫번째 행 제거
elec=elec.drop(elec.index[0])

In [64]:
elec.head()

       월별(1)        합계 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
1979       계  31144712  -  -  -  -  -  -  -  -  -   -   -   -
1979.1    서울   6270215  -  -  -  -  -  -  -  -  -   -   -   -
1979.2    부산   3360577  -  -  -  -  -  -  -  -  -   -   -   -
1979.3    경기   5336675  -  -  -  -  -  -  -  -  -   -   -   -
1979.4    강원   2248380  -  -  -  -  -  -  -  -  -   -   -   -

In [65]:
# column 월별(1)을 지역으로 변경
elec = elec.rename(columns={'월별(1)':'지역'})

In [66]:
elec.head(3)

        지역        합계 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
1979     계  31144712  -  -  -  -  -  -  -  -  -   -   -   -
1979.1  서울   6270215  -  -  -  -  -  -  -  -  -   -   -   -
1979.2  부산   3360577  -  -  -  -  -  -  -  -  -   -   -   -

In [67]:
# 개성데이터 삭제
elec = elec[elec['지역']!='개성']

In [70]:
elec.index = map(lambda x:x[0],elec.index.str.split('.'))

In [85]:
elec.head(12)

      지역        합계 1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월
1979   계  31144712  -  -  -  -  -  -  -  -  -   -   -   -
1979  서울   6270215  -  -  -  -  -  -  -  -  -   -   -   -
1979  부산   3360577  -  -  -  -  -  -  -  -  -   -   -   -
1979  경기   5336675  -  -  -  -  -  -  -  -  -   -   -   -
1979  강원   2248380  -  -  -  -  -  -  -  -  -   -   -   -
1979  충북   1397391  -  -  -  -  -  -  -  -  -   -   -   -
1979  충남   1459607  -  -  -  -  -  -  -  -  -   -   -   -
1979  전북    916500  -  -  -  -  -  -  -  -  -   -   -   -
1979  전남   1406925  -  -  -  -  -  -  -  -  -   -   -   -
1979  경북   4448685  -  -  -  -  -  -  -  -  -   -   -   -
1979  경남   4198600  -  -  -  -  -  -  -  -  -   -   -   -
1979  제주    101157  -  -  -  -  -  -  -  -  -   -   -   -

In [94]:
a = elec['지역']=='서울'